<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SachaApp.View.MainPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25">
                
                <Label
                    Text="BeerGrills"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="32" />
                
                <Label
                    Text="Welcome to the BeerGrills app!"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="20" />

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="12">
                    <Image
                        Grid.Column="0"
                        Source="beers1.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="beer" />

                    <Image
                        Grid.Column="1"
                        Source="beers2.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="beer" />
                </Grid>

                    <Button
                        Text="Play GIF"
                        HorizontalOptions="Center"
                        Clicked="NavigateToGif_Clicked" />
                </VerticalStackLayout>
            </ScrollView>

            <AbsoluteLayout x:Name="BubbleLayer"
                            InputTransparent="True"
                            Margin="16">
                <Border x:Name="Bubble1" WidthRequest="14" HeightRequest="14" BackgroundColor="#66FFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 999" />
                <Border x:Name="Bubble2" WidthRequest="10" HeightRequest="10" BackgroundColor="#55FFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 999" />
                <Border x:Name="Bubble3" WidthRequest="18" HeightRequest="18" BackgroundColor="#55FFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 999" />
                <Border x:Name="Bubble4" WidthRequest="12" HeightRequest="12" BackgroundColor="#66FFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 999" />
                <Border x:Name="Bubble5" WidthRequest="9" HeightRequest="9" BackgroundColor="#55FFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 999" />
                <Border x:Name="Bubble6" WidthRequest="16" HeightRequest="16" BackgroundColor="#66FFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 999" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>